<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-dr-WoT">
                                <rect key="frame" x="0.0" y="545" width="350" height="55"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Pvu-66-uRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.29189898318830076" green="0.29720908403396606" blue="0.049259983662290639" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jka-j3-CCD">
                                <rect key="frame" x="144" y="542" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="4S5-TP-edX"/>
                                    <constraint firstAttribute="height" constant="62" id="aIj-Dp-X0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" backgroundImage="Image">
                                    <color key="titleColor" red="0.01614025339668998" green="0.016433869949494917" blue="0.0027237800212318295" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capVideo" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lMu-OV-fAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-Mt-5pg">
                                <rect key="frame" x="300" y="552" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0wl-Dr-FbX"/>
                                    <constraint firstAttribute="width" constant="39" id="A5J-iP-u5G"/>
                                </constraints>
                                <state key="normal" image="Profile"/>
                                <connections>
                                    <action selector="profileView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="atD-0b-EAj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-X9-gQp">
                                <rect key="frame" x="305" y="583" width="20" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6mo-d0-EHz"/>
                                    <constraint firstAttribute="width" constant="20" id="9Wr-bb-frJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-tM-Z8b">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="537"/>
                                <color key="backgroundColor" red="0.23993844696969702" green="0.23993844696969702" blue="0.23993844696969702" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yIh-VL-jxN">
                                    <size key="itemSize" width="120" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background_Gradient" id="0uX-8f-Jo2">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="537"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="xMx-xa-Kgl">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="GHa-Px-fRH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="jR3-KX-oJQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OQx-Mt-5pg" firstAttribute="centerY" secondItem="jka-j3-CCD" secondAttribute="centerY" id="40Q-TU-eMV"/>
                            <constraint firstItem="DQW-X9-gQp" firstAttribute="baseline" secondItem="Ekb-dr-WoT" secondAttribute="baseline" id="4Hc-m3-NgO"/>
                            <constraint firstItem="jka-j3-CCD" firstAttribute="top" secondItem="BTf-tM-Z8b" secondAttribute="bottom" id="GUP-hH-mAl"/>
                            <constraint firstItem="BTf-tM-Z8b" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Nec-v8-AzU"/>
                            <constraint firstItem="OQx-Mt-5pg" firstAttribute="leading" secondItem="jka-j3-CCD" secondAttribute="trailing" constant="85" id="PUj-aR-POh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTf-tM-Z8b" secondAttribute="trailing" constant="-20" id="PrF-vx-znz"/>
                            <constraint firstItem="jka-j3-CCD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aOQ-cU-j2f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jka-j3-CCD" secondAttribute="bottom" id="at0-YD-Tsl"/>
                            <constraint firstItem="Ekb-dr-WoT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="ivK-gA-Eus"/>
                            <constraint firstItem="BTf-tM-Z8b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="m58-jv-9qg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jka-j3-CCD" secondAttribute="bottom" id="mlv-VA-uWD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ekb-dr-WoT" secondAttribute="bottom" id="sSx-CT-7SY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekb-dr-WoT" secondAttribute="trailing" constant="-20" id="usL-ms-Uux"/>
                            <constraint firstItem="DQW-X9-gQp" firstAttribute="centerX" secondItem="OQx-Mt-5pg" secondAttribute="centerX" id="xRz-zB-XQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5c-Ku-uS4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="BTf-tM-Z8b" id="f9b-Ap-TSK"/>
                        <segue destination="VBq-gS-Kxm" kind="show" identifier="viewPost" id="6Rr-U6-rPJ"/>
                        <segue destination="SQT-NH-12I" kind="show" identifier="PickLocation" id="SaP-TC-hYB"/>
                        <segue destination="o6U-yY-ghQ" kind="show" identifier="login" id="LTZ-YS-sK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="8"/>
        </scene>
        <!--View Post Controller-->
        <scene sceneID="Mzj-ex-Dob">
            <objects>
                <viewController id="VBq-gS-Kxm" customClass="viewPostController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAQ-90-sEe"/>
                        <viewControllerLayoutGuide type="bottom" id="WTF-UE-pEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLR-rD-vJW">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-ap-Bq1">
                                <rect key="frame" x="0.0" y="64" width="350" height="536"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-Wp-u4A">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.76078431372549016" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sdg-yW-gY6"/>
                                </constraints>
                                <color key="tintColor" red="0.239938447" green="0.239938447" blue="0.239938447" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="jte-41-csA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="EO6-eA-hQc">
                                            <connections>
                                                <action selector="exit:" destination="VBq-gS-Kxm" id="sei-Ag-AgO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="checkin" id="ibG-eV-6JN">
                                            <connections>
                                                <action selector="checkIn:" destination="VBq-gS-Kxm" id="y1h-yz-ElB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pct-Rs-Yqu">
                                <rect key="frame" x="0.0" y="389" width="350" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-bH-X5E">
                                        <rect key="frame" x="16" y="28" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7QM-Yd-dTy"/>
                                            <constraint firstAttribute="width" constant="40" id="Ptz-Yo-2iC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-YH-G4v">
                                        <rect key="frame" x="16" y="8" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4mu-Gh-m07"/>
                                            <constraint firstAttribute="width" constant="40" id="yS8-Vc-Zxg"/>
                                        </constraints>
                                        <state key="normal" image="Upvote_Gold"/>
                                        <connections>
                                            <action selector="upvoteAction:" destination="VBq-gS-Kxm" eventType="touchUpInside" id="MKp-49-D6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr4-c4-d1b">
                                        <rect key="frame" x="16" y="58" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6gs-Bz-MY4"/>
                                            <constraint firstAttribute="height" constant="20" id="sUa-ss-oXn"/>
                                        </constraints>
                                        <state key="normal" image="Downvote_Gold"/>
                                        <connections>
                                            <action selector="downvoteAction:" destination="VBq-gS-Kxm" eventType="touchUpInside" id="KiX-qg-r2a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="4QW-VY-o1f"/>
                                    <constraint firstItem="zr4-c4-d1b" firstAttribute="leading" secondItem="pct-Rs-Yqu" secondAttribute="leading" constant="16" id="9EM-R7-ivz"/>
                                    <constraint firstItem="jkC-YH-G4v" firstAttribute="leading" secondItem="pct-Rs-Yqu" secondAttribute="leading" constant="16" id="AgC-au-q7I"/>
                                    <constraint firstItem="WR2-bH-X5E" firstAttribute="top" secondItem="pct-Rs-Yqu" secondAttribute="top" constant="28" id="SCO-uw-HbV"/>
                                    <constraint firstItem="WR2-bH-X5E" firstAttribute="leading" secondItem="pct-Rs-Yqu" secondAttribute="leading" constant="16" id="XEh-NR-53S"/>
                                    <constraint firstItem="zr4-c4-d1b" firstAttribute="top" secondItem="WR2-bH-X5E" secondAttribute="bottom" id="sdd-AG-AnJ"/>
                                    <constraint firstItem="jkC-YH-G4v" firstAttribute="top" secondItem="pct-Rs-Yqu" secondAttribute="top" constant="8" id="wJ5-oA-KTR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-OL-qxe">
                                <rect key="frame" x="0.0" y="64" width="350" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="W3w-fw-2Dk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bvL-ap-Bq1" firstAttribute="centerX" secondItem="pLR-rD-vJW" secondAttribute="centerX" id="0Uu-vu-pf1"/>
                            <constraint firstItem="nHt-Wp-u4A" firstAttribute="top" secondItem="pLR-rD-vJW" secondAttribute="topMargin" id="1Xp-M5-GNd"/>
                            <constraint firstItem="WTF-UE-pEE" firstAttribute="top" secondItem="bvL-ap-Bq1" secondAttribute="bottom" id="9l5-ZN-9VG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pct-Rs-Yqu" secondAttribute="trailing" constant="-20" id="9nR-ZQ-ZBl"/>
                            <constraint firstItem="bvL-ap-Bq1" firstAttribute="top" secondItem="nHt-Wp-u4A" secondAttribute="bottom" id="K7H-B9-wKU"/>
                            <constraint firstItem="6Mh-OL-qxe" firstAttribute="centerX" secondItem="pLR-rD-vJW" secondAttribute="centerX" id="Ock-HV-dto"/>
                            <constraint firstItem="6Mh-OL-qxe" firstAttribute="top" secondItem="nHt-Wp-u4A" secondAttribute="bottom" id="QDR-0b-tOe"/>
                            <constraint firstItem="pct-Rs-Yqu" firstAttribute="leading" secondItem="pLR-rD-vJW" secondAttribute="leadingMargin" constant="-20" id="WC5-eh-kFF"/>
                            <constraint firstItem="pct-Rs-Yqu" firstAttribute="top" secondItem="6Mh-OL-qxe" secondAttribute="bottom" id="YSW-9N-ySA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvL-ap-Bq1" secondAttribute="trailing" constant="-20" id="ZlD-Qt-WiN"/>
                            <constraint firstItem="bvL-ap-Bq1" firstAttribute="leading" secondItem="pLR-rD-vJW" secondAttribute="leadingMargin" constant="-20" id="a11-2R-7oa"/>
                            <constraint firstItem="6Mh-OL-qxe" firstAttribute="leading" secondItem="nHt-Wp-u4A" secondAttribute="leading" id="gmS-4I-f5z"/>
                            <constraint firstItem="nHt-Wp-u4A" firstAttribute="centerX" secondItem="pLR-rD-vJW" secondAttribute="centerX" id="kfv-3U-xIQ"/>
                            <constraint firstItem="nHt-Wp-u4A" firstAttribute="leading" secondItem="pLR-rD-vJW" secondAttribute="leadingMargin" constant="-20" id="orF-K4-M7o"/>
                            <constraint firstItem="pct-Rs-Yqu" firstAttribute="top" secondItem="6Mh-OL-qxe" secondAttribute="bottom" id="tYh-it-wrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHt-Wp-u4A" secondAttribute="trailing" constant="-20" id="vyy-ye-Kds"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UfR-x8-XGW"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="detailView" destination="pct-Rs-Yqu" id="mLR-kt-h0d"/>
                        <outlet property="downvoteButton" destination="zr4-c4-d1b" id="dAW-wm-103"/>
                        <outlet property="imgView" destination="6Mh-OL-qxe" id="XKm-nt-Z37"/>
                        <outlet property="navigationBar" destination="nHt-Wp-u4A" id="H9D-ST-iVR"/>
                        <outlet property="upvoteButton" destination="jkC-YH-G4v" id="Orh-sl-PlZ"/>
                        <outlet property="upvotesLabel" destination="WR2-bH-X5E" id="JcI-Yk-wxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmr-u8-OBq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="8"/>
        </scene>
        <!--Pick Location Controller-->
        <scene sceneID="BeN-rJ-Idf">
            <objects>
                <viewController id="SQT-NH-12I" customClass="PickLocationController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYp-I5-0rj"/>
                        <viewControllerLayoutGuide type="bottom" id="AhC-0y-UuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRW-SO-Y4q">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-tA-fIB">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="592"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-Zp-cAm">
                                <rect key="frame" x="0.0" y="404" width="350" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-0b-NGW">
                                <rect key="frame" x="0.0" y="54" width="350" height="293"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26069286616161613" green="0.26069286616161613" blue="0.26069286616161613" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbu-tA-fIB" firstAttribute="centerX" secondItem="BRW-SO-Y4q" secondAttribute="centerX" id="OeY-mL-bDQ"/>
                            <constraint firstItem="cbu-tA-fIB" firstAttribute="centerY" secondItem="BRW-SO-Y4q" secondAttribute="centerY" id="jbL-4T-Kyg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="selectedImageView" destination="hrw-0b-NGW" id="Q8x-Sb-wNa"/>
                        <outlet property="tableView" destination="Nlv-Zp-cAm" id="TOL-ly-cug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTl-xe-zqT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-706"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="XHN-EO-kvc">
            <objects>
                <viewController id="o6U-yY-ghQ" customClass="FBLoginController" customModule="LiveNite" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J83-E2-SqF"/>
                        <viewControllerLayoutGuide type="bottom" id="iy0-WJ-8Mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IW-wW-I45">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHJ-eg-Hxi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-782"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Gradient" width="748" height="1333"/>
        <image name="Downvote_Gold" width="51" height="28"/>
        <image name="Image" width="101" height="106"/>
        <image name="Profile" width="64" height="64"/>
        <image name="Upvote_Gold" width="51" height="28"/>
        <image name="checkin" width="128" height="128"/>
    </resources>
</document>
