<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KGv-Qv-OEJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Post Controller-->
        <scene sceneID="Mzj-ex-Dob">
            <objects>
                <viewController id="VBq-gS-Kxm" customClass="viewPostController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAQ-90-sEe"/>
                        <viewControllerLayoutGuide type="bottom" id="WTF-UE-pEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLR-rD-vJW">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-ap-Bq1">
                                <rect key="frame" x="0.0" y="64" width="350" height="536"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-Wp-u4A">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.76078431372549016" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.239938447" green="0.239938447" blue="0.239938447" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="jte-41-csA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="EO6-eA-hQc">
                                            <connections>
                                                <action selector="exit:" destination="VBq-gS-Kxm" id="sei-Ag-AgO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="checkin" id="ibG-eV-6JN">
                                            <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <connections>
                                                <action selector="checkIn:" destination="VBq-gS-Kxm" id="y1h-yz-ElB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-OL-qxe">
                                <rect key="frame" x="0.0" y="64" width="350" height="325"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pct-Rs-Yqu">
                                <rect key="frame" x="0.0" y="389" width="350" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-bH-X5E">
                                        <rect key="frame" x="16" y="28" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-YH-G4v">
                                        <rect key="frame" x="16" y="8" width="40" height="20"/>
                                        <state key="normal" image="Upvote_Gold"/>
                                        <connections>
                                            <action selector="upvoteAction:" destination="VBq-gS-Kxm" eventType="touchUpInside" id="MKp-49-D6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr4-c4-d1b">
                                        <rect key="frame" x="16" y="58" width="40" height="20"/>
                                        <state key="normal" image="Downvote_Gold"/>
                                        <connections>
                                            <action selector="downvoteAction:" destination="VBq-gS-Kxm" eventType="touchUpInside" id="KiX-qg-r2a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-Rb-4Lu">
                                        <rect key="frame" x="124" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR5-tp-dbA">
                                        <rect key="frame" x="69" y="45" width="268" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pke-TH-xbk">
                                        <rect key="frame" x="64" y="21" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-40-m2e">
                                        <rect key="frame" x="230" y="129" width="112" height="30"/>
                                        <state key="normal" title="View Comments">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewComments:" destination="VBq-gS-Kxm" eventType="touchUpInside" id="pgT-KZ-9DR"/>
                                            <segue destination="2vE-Gf-M0U" kind="showDetail" identifier="viewComments" id="9zQ-x8-MTj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UfR-x8-XGW"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="captionLabel" destination="IR5-tp-dbA" id="MxJ-NN-grS"/>
                        <outlet property="detailView" destination="pct-Rs-Yqu" id="mLR-kt-h0d"/>
                        <outlet property="downvoteButton" destination="zr4-c4-d1b" id="dAW-wm-103"/>
                        <outlet property="imgView" destination="6Mh-OL-qxe" id="XKm-nt-Z37"/>
                        <outlet property="navigationBar" destination="nHt-Wp-u4A" id="H9D-ST-iVR"/>
                        <outlet property="upvoteButton" destination="jkC-YH-G4v" id="Orh-sl-PlZ"/>
                        <outlet property="upvotesLabel" destination="WR2-bH-X5E" id="JcI-Yk-wxc"/>
                        <outlet property="userNameLabel" destination="pke-TH-xbk" id="gSA-B7-RnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmr-u8-OBq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="28"/>
        </scene>
        <!--Pick Location Controller-->
        <scene sceneID="BeN-rJ-Idf">
            <objects>
                <viewController id="SQT-NH-12I" customClass="PickLocationController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYp-I5-0rj"/>
                        <viewControllerLayoutGuide type="bottom" id="AhC-0y-UuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRW-SO-Y4q">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-tA-fIB">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="592"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-0b-NGW">
                                <rect key="frame" x="0.0" y="59" width="350" height="339"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-tI-50P">
                                <rect key="frame" x="0.0" y="-5" width="350" height="64"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ua5-En-Zxf"/>
                                </constraints>
                                <color key="tintColor" red="0.239938447" green="0.239938447" blue="0.239938447" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="iys-y6-fNs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="p1q-K9-Qdv">
                                            <connections>
                                                <action selector="exit:" destination="SQT-NH-12I" id="FuJ-u3-KnV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="RFC-hC-iwb">
                                            <connections>
                                                <action selector="searchPlaces:" destination="SQT-NH-12I" id="iJa-KJ-Ud5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-5V-URR">
                                <rect key="frame" x="101" y="406" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kca-WD-1ZP"/>
                                    <constraint firstAttribute="width" constant="149" id="pMk-kj-M8A"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="Bars"/>
                                    <segment title="" image="Restaurants"/>
                                    <segment title="" image="Landmarks"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="SQT-NH-12I" eventType="valueChanged" id="F6O-sf-HKi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-Zp-cAm">
                                <rect key="frame" x="0.0" y="442" width="350" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="CCA-gT-yp9"/>
                                    <constraint firstAttribute="width" constant="350" id="Lg3-hs-ecl"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26069286616161613" green="0.26069286616161613" blue="0.26069286616161613" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oeb-5V-URR" firstAttribute="top" secondItem="hrw-0b-NGW" secondAttribute="bottom" constant="8" symbolic="YES" id="1NF-XV-UNY"/>
                            <constraint firstItem="YSW-tI-50P" firstAttribute="leading" secondItem="BRW-SO-Y4q" secondAttribute="leading" id="5dL-tc-K9c"/>
                            <constraint firstItem="hrw-0b-NGW" firstAttribute="leading" secondItem="Nlv-Zp-cAm" secondAttribute="leading" id="5ne-zE-uJh"/>
                            <constraint firstItem="YSW-tI-50P" firstAttribute="top" secondItem="BRW-SO-Y4q" secondAttribute="topMargin" constant="-5" id="Eqi-9v-15W"/>
                            <constraint firstItem="hrw-0b-NGW" firstAttribute="top" secondItem="YSW-tI-50P" secondAttribute="bottom" id="OV8-mc-OTJ"/>
                            <constraint firstItem="cbu-tA-fIB" firstAttribute="centerX" secondItem="BRW-SO-Y4q" secondAttribute="centerX" id="OeY-mL-bDQ"/>
                            <constraint firstItem="AhC-0y-UuD" firstAttribute="top" secondItem="cbu-tA-fIB" secondAttribute="bottom" constant="8" symbolic="YES" id="QwY-2q-rTx"/>
                            <constraint firstItem="YSW-tI-50P" firstAttribute="trailing" secondItem="cbu-tA-fIB" secondAttribute="trailing" id="X0q-2E-AtB"/>
                            <constraint firstItem="YSW-tI-50P" firstAttribute="leading" secondItem="cbu-tA-fIB" secondAttribute="leading" id="Xn0-F2-Stt"/>
                            <constraint firstItem="hrw-0b-NGW" firstAttribute="trailing" secondItem="YSW-tI-50P" secondAttribute="trailing" id="dXD-Ep-onG"/>
                            <constraint firstItem="hrw-0b-NGW" firstAttribute="leading" secondItem="YSW-tI-50P" secondAttribute="leading" id="jaG-dM-0mc"/>
                            <constraint firstItem="cbu-tA-fIB" firstAttribute="centerY" secondItem="BRW-SO-Y4q" secondAttribute="centerY" id="jbL-4T-Kyg"/>
                            <constraint firstItem="Oeb-5V-URR" firstAttribute="centerX" secondItem="Nlv-Zp-cAm" secondAttribute="centerX" id="kDW-7C-KIC"/>
                            <constraint firstItem="Nlv-Zp-cAm" firstAttribute="bottom" secondItem="AhC-0y-UuD" secondAttribute="top" id="oVD-yu-6Gv"/>
                            <constraint firstItem="Nlv-Zp-cAm" firstAttribute="top" secondItem="Oeb-5V-URR" secondAttribute="bottom" constant="8" symbolic="YES" id="xVB-4h-FWP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="pickLocNav" destination="YSW-tI-50P" id="zpA-2O-e1A"/>
                        <outlet property="segmentedControl" destination="Oeb-5V-URR" id="tTO-9B-Ozq"/>
                        <outlet property="selectedImageView" destination="hrw-0b-NGW" id="Q8x-Sb-wNa"/>
                        <outlet property="stopButton" destination="YSW-tI-50P" id="F8v-Ww-zC7"/>
                        <outlet property="tableView" destination="Nlv-Zp-cAm" id="TOL-ly-cug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTl-xe-zqT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="862"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="XHN-EO-kvc">
            <objects>
                <viewController id="o6U-yY-ghQ" customClass="FBLoginController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J83-E2-SqF"/>
                        <viewControllerLayoutGuide type="bottom" id="iy0-WJ-8Mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IW-wW-I45">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-JJ-TGa">
                                <rect key="frame" x="75" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pDg-8V-6Pl"/>
                                    <constraint firstAttribute="width" constant="200" id="pEw-mN-x3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-YT-DAH">
                                <rect key="frame" x="150" y="158" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LGl-oO-Fgd"/>
                                    <constraint firstAttribute="width" constant="50" id="tLo-wK-QUw"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="o6U-yY-ghQ" eventType="touchUpInside" id="pr0-T6-Jff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KWU-YT-DAH" firstAttribute="centerX" secondItem="7IW-wW-I45" secondAttribute="centerX" id="NBB-p2-P0g"/>
                            <constraint firstItem="qgy-JJ-TGa" firstAttribute="top" secondItem="J83-E2-SqF" secondAttribute="bottom" constant="100" id="NeM-B6-eW6"/>
                            <constraint firstItem="KWU-YT-DAH" firstAttribute="top" secondItem="qgy-JJ-TGa" secondAttribute="bottom" constant="8" id="RH1-Os-MkS"/>
                            <constraint firstItem="qgy-JJ-TGa" firstAttribute="centerX" secondItem="7IW-wW-I45" secondAttribute="centerX" id="TDG-My-39p"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="inputUserName" destination="qgy-JJ-TGa" id="dxM-PU-hvp"/>
                        <outlet property="submitButton" destination="KWU-YT-DAH" id="yvz-83-RjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHJ-eg-Hxi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rTX-Ut-7X8">
            <objects>
                <viewController id="KGv-Qv-OEJ" customClass="ViewController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ja1-Cz-j7O"/>
                        <viewControllerLayoutGuide type="bottom" id="Wi1-sp-7Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hs7-Oz-Fh3">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-2r-S9b">
                                <rect key="frame" x="0.0" y="545" width="350" height="55"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="alm-Zu-KxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.29189898320000002" green="0.29720908400000001" blue="0.049259983659999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-LB-0RD">
                                <rect key="frame" x="143" y="541" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YKc-oH-zTB"/>
                                    <constraint firstAttribute="height" constant="64" id="iTz-Sp-zMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" backgroundImage="Image">
                                    <color key="titleColor" red="0.016140253399999999" green="0.016433869949999999" blue="0.0027237800210000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capVideo" destination="KGv-Qv-OEJ" eventType="touchUpInside" id="Wzk-F0-qCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-8y-u1h">
                                <rect key="frame" x="296" y="581" width="20" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="uYH-1v-JfM"/>
                                    <constraint firstAttribute="width" constant="20" id="wYh-SV-jRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-rE-kyH">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="545"/>
                                <color key="backgroundColor" red="0.239938447" green="0.239938447" blue="0.239938447" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzq-ix-dvQ">
                                    <size key="itemSize" width="120" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background_Gradient" id="LZI-4K-ESU">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="545"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="9KN-Q6-PXq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KGv-Qv-OEJ" id="NlG-dM-8YX"/>
                                    <outlet property="delegate" destination="KGv-Qv-OEJ" id="Rwq-LO-vCJ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-wa-w3q">
                                <rect key="frame" x="89" y="556" width="26" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="1DO-ab-NYX"/>
                                    <constraint firstAttribute="height" constant="27" id="Sls-zW-LHW"/>
                                </constraints>
                                <state key="normal" image="Hot"/>
                                <connections>
                                    <action selector="getHotImages:" destination="KGv-Qv-OEJ" eventType="touchUpInside" id="Edu-o0-K5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-z6-mtd">
                                <rect key="frame" x="17" y="583" width="37" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5kg-Zc-AYb"/>
                                    <constraint firstAttribute="width" constant="37" id="oDP-xi-cy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-G8-oNx">
                                <rect key="frame" x="23" y="558" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KSi-CO-etL"/>
                                    <constraint firstAttribute="width" constant="25" id="SAt-WH-ox3"/>
                                </constraints>
                                <state key="normal" image="Recent"/>
                                <connections>
                                    <action selector="getRecentImages:" destination="KGv-Qv-OEJ" eventType="touchUpInside" id="rX6-jx-aY5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-zb-0qZ">
                                <rect key="frame" x="93" y="583" width="18" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="9VA-vU-C7d"/>
                                    <constraint firstAttribute="height" constant="15" id="wP8-tL-JXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRp-Nz-14D">
                                <rect key="frame" x="125" y="613" width="46" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-Ng-fRV">
                                <rect key="frame" x="290" y="551" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DZb-PG-3q0"/>
                                    <constraint firstAttribute="width" constant="32" id="lFi-uc-3dG"/>
                                </constraints>
                                <state key="normal" image="Profile"/>
                                <connections>
                                    <action selector="profileView:" destination="KGv-Qv-OEJ" eventType="touchUpInside" id="CdR-6s-RYx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIs-xb-1xU">
                                <rect key="frame" x="211" y="580" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Cl1-C1-iFr"/>
                                    <constraint firstAttribute="height" constant="21" id="jFc-Jp-irq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-Ox-c7h">
                                <rect key="frame" x="232" y="556" width="22" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="STX-E3-lWb"/>
                                    <constraint firstAttribute="height" constant="28" id="rIi-6f-7Ck"/>
                                </constraints>
                                <state key="normal" image="Notif"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eH8-8y-u1h" firstAttribute="baseline" secondItem="Dge-2r-S9b" secondAttribute="baseline" id="02c-Qh-ugM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNH-rE-kyH" secondAttribute="trailing" constant="-20" id="3zJ-nR-h7f"/>
                            <constraint firstItem="xNs-z6-mtd" firstAttribute="top" secondItem="zCm-G8-oNx" secondAttribute="bottom" constant="1" id="8jc-qU-9Te"/>
                            <constraint firstItem="JNH-rE-kyH" firstAttribute="leading" secondItem="Hs7-Oz-Fh3" secondAttribute="leadingMargin" constant="-20" id="8xs-ps-wdc"/>
                            <constraint firstItem="xNs-z6-mtd" firstAttribute="baseline" secondItem="u0c-zb-0qZ" secondAttribute="baseline" id="C1L-Lf-l4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dge-2r-S9b" secondAttribute="trailing" constant="-20" id="DR0-rp-u0y"/>
                            <constraint firstItem="LaJ-LB-0RD" firstAttribute="leading" secondItem="zpg-wa-w3q" secondAttribute="trailing" constant="28" id="Dke-Fl-bUF"/>
                            <constraint firstItem="Dge-2r-S9b" firstAttribute="leading" secondItem="Hs7-Oz-Fh3" secondAttribute="leadingMargin" constant="-20" id="Eyc-HR-UIx"/>
                            <constraint firstItem="JNH-rE-kyH" firstAttribute="top" secondItem="ja1-Cz-j7O" secondAttribute="bottom" id="H0q-My-HlY"/>
                            <constraint firstItem="Wi1-sp-7Sc" firstAttribute="top" secondItem="xNs-z6-mtd" secondAttribute="bottom" constant="2" id="J5Z-fI-W4K"/>
                            <constraint firstItem="u0c-zb-0qZ" firstAttribute="centerX" secondItem="zpg-wa-w3q" secondAttribute="centerX" id="P5G-0c-mq1"/>
                            <constraint firstItem="zCm-G8-oNx" firstAttribute="leading" secondItem="Hs7-Oz-Fh3" secondAttribute="leadingMargin" id="PAF-hi-JvF"/>
                            <constraint firstItem="Dge-2r-S9b" firstAttribute="top" secondItem="JNH-rE-kyH" secondAttribute="bottom" id="QPo-25-nY3"/>
                            <constraint firstItem="LaJ-LB-0RD" firstAttribute="centerX" secondItem="Hs7-Oz-Fh3" secondAttribute="centerX" id="Six-Hk-EpY"/>
                            <constraint firstItem="xNs-z6-mtd" firstAttribute="centerX" secondItem="zCm-G8-oNx" secondAttribute="centerX" id="VoD-Cs-GAC"/>
                            <constraint firstItem="Fb2-Ox-c7h" firstAttribute="top" secondItem="zpg-wa-w3q" secondAttribute="top" id="Vtj-Se-owI"/>
                            <constraint firstItem="Fb2-Ox-c7h" firstAttribute="leading" secondItem="LaJ-LB-0RD" secondAttribute="trailing" constant="25" id="Xbp-G1-vlm"/>
                            <constraint firstItem="8oB-Ng-fRV" firstAttribute="leading" secondItem="Fb2-Ox-c7h" secondAttribute="trailing" constant="36" id="YXK-nH-lBf"/>
                            <constraint firstItem="kIs-xb-1xU" firstAttribute="centerY" secondItem="u0c-zb-0qZ" secondAttribute="centerY" id="g7X-xh-Sxp"/>
                            <constraint firstItem="8oB-Ng-fRV" firstAttribute="bottom" secondItem="zpg-wa-w3q" secondAttribute="bottom" id="irQ-F3-EJi"/>
                            <constraint firstItem="LaJ-LB-0RD" firstAttribute="centerY" secondItem="Dge-2r-S9b" secondAttribute="centerY" id="p0Z-Iq-15a"/>
                            <constraint firstItem="zpg-wa-w3q" firstAttribute="centerY" secondItem="zCm-G8-oNx" secondAttribute="centerY" id="rnc-4k-k9n"/>
                            <constraint firstItem="Fb2-Ox-c7h" firstAttribute="centerX" secondItem="kIs-xb-1xU" secondAttribute="centerX" id="t4P-AN-dJm"/>
                            <constraint firstItem="eH8-8y-u1h" firstAttribute="centerX" secondItem="8oB-Ng-fRV" secondAttribute="centerX" id="v8r-Q4-SZK"/>
                            <constraint firstItem="Wi1-sp-7Sc" firstAttribute="top" secondItem="Dge-2r-S9b" secondAttribute="bottom" id="yrp-dA-PuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyb-wU-781"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="JNH-rE-kyH" id="x07-VO-fX6"/>
                        <segue destination="VBq-gS-Kxm" kind="show" identifier="viewPost" id="nYP-eX-3SA"/>
                        <segue destination="o6U-yY-ghQ" kind="show" identifier="login" id="Rpq-7X-HBS"/>
                        <segue destination="SQT-NH-12I" kind="show" identifier="PickLocation" id="lOC-7T-djj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYL-Nh-xDf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="39"/>
        </scene>
        <!--Pick Location Controller-->
        <scene sceneID="zpw-tU-Aan">
            <objects>
                <viewController id="eEM-fp-SS5" customClass="PickLocationController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unv-Qo-Sei"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwv-ND-idf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMg-SB-vBP">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-dK-v5U">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="592"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="900-mz-RVK">
                                <rect key="frame" x="0.0" y="59" width="350" height="541"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="541" id="EZS-Ve-hbY"/>
                                    <constraint firstAttribute="width" constant="350" id="yNe-rl-ggr"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-M8-oWo">
                                <rect key="frame" x="0.0" y="-5" width="350" height="64"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fQn-4I-EK2"/>
                                </constraints>
                                <color key="tintColor" red="0.239938447" green="0.239938447" blue="0.239938447" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="dXq-dd-Xab">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="E1J-On-Gm2">
                                            <connections>
                                                <action selector="exit:" destination="eEM-fp-SS5" id="pqQ-lQ-6x0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.26069286619999998" green="0.26069286619999998" blue="0.26069286619999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bwv-ND-idf" firstAttribute="top" secondItem="AFI-dK-v5U" secondAttribute="bottom" constant="8" symbolic="YES" id="4Pd-wa-Czc"/>
                            <constraint firstItem="pjf-M8-oWo" firstAttribute="top" secondItem="tMg-SB-vBP" secondAttribute="topMargin" constant="-5" id="HgT-7p-Kxb"/>
                            <constraint firstItem="AFI-dK-v5U" firstAttribute="centerX" secondItem="tMg-SB-vBP" secondAttribute="centerX" id="Qyj-tY-1lA"/>
                            <constraint firstItem="pjf-M8-oWo" firstAttribute="leading" secondItem="AFI-dK-v5U" secondAttribute="leading" id="W9d-qc-d8L"/>
                            <constraint firstItem="AFI-dK-v5U" firstAttribute="centerY" secondItem="tMg-SB-vBP" secondAttribute="centerY" id="WWJ-x6-QMs"/>
                            <constraint firstItem="900-mz-RVK" firstAttribute="leading" secondItem="AFI-dK-v5U" secondAttribute="leading" id="gXl-jG-mzY"/>
                            <constraint firstItem="900-mz-RVK" firstAttribute="top" secondItem="pjf-M8-oWo" secondAttribute="bottom" id="hV7-ra-H2f"/>
                            <constraint firstItem="pjf-M8-oWo" firstAttribute="trailing" secondItem="AFI-dK-v5U" secondAttribute="trailing" id="rVO-Bf-1oW"/>
                            <constraint firstItem="pjf-M8-oWo" firstAttribute="leading" secondItem="tMg-SB-vBP" secondAttribute="leading" id="stt-bF-j7S"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="pickLocNav" destination="pjf-M8-oWo" id="7g2-T0-Lk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2c-a3-tEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="862"/>
        </scene>
        <!--Comment Controller-->
        <scene sceneID="TAf-VZ-MuU">
            <objects>
                <viewController id="2vE-Gf-M0U" customClass="CommentController" customModule="LiveNite" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wU4-MD-YG9"/>
                        <viewControllerLayoutGuide type="bottom" id="31o-rM-saO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyb-pU-HXE">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-fg-CzO">
                                <rect key="frame" x="0.0" y="64" width="350" height="536"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-Rp-zmZ">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.239938447" green="0.239938447" blue="0.239938447" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="7py-0e-uch">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="kxE-Wp-Vq0">
                                            <connections>
                                                <action selector="exit:" destination="2vE-Gf-M0U" id="3aQ-gy-Vls"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-Wl-nHB">
                                <rect key="frame" x="0.0" y="64" width="350" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="7mD-n5-kk4"/>
                                    <constraint firstAttribute="width" constant="350" id="TWo-Zq-tCo"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PDz-Rp-zmZ" firstAttribute="leading" secondItem="kyb-pU-HXE" secondAttribute="leading" id="0xl-cZ-EKR"/>
                            <constraint firstItem="M9X-Wl-nHB" firstAttribute="top" secondItem="PDz-Rp-zmZ" secondAttribute="bottom" id="3OJ-aU-r8k"/>
                            <constraint firstItem="Yee-fg-CzO" firstAttribute="top" secondItem="M9X-Wl-nHB" secondAttribute="top" id="IFd-Qg-Y8R"/>
                            <constraint firstItem="PDz-Rp-zmZ" firstAttribute="leading" secondItem="M9X-Wl-nHB" secondAttribute="leading" id="JCU-Ey-jYf"/>
                            <constraint firstItem="PDz-Rp-zmZ" firstAttribute="top" secondItem="kyb-pU-HXE" secondAttribute="top" id="NyS-xd-9R8"/>
                            <constraint firstItem="Yee-fg-CzO" firstAttribute="trailing" secondItem="M9X-Wl-nHB" secondAttribute="trailing" id="mk5-2a-GyJ"/>
                            <constraint firstItem="M9X-Wl-nHB" firstAttribute="leading" secondItem="Yee-fg-CzO" secondAttribute="leading" id="oFf-0a-vS5"/>
                            <constraint firstItem="PDz-Rp-zmZ" firstAttribute="trailing" secondItem="M9X-Wl-nHB" secondAttribute="trailing" id="y6n-yV-MxS"/>
                            <constraint firstAttribute="bottom" secondItem="Yee-fg-CzO" secondAttribute="bottom" id="yhG-Om-g1E"/>
                            <constraint firstItem="M9X-Wl-nHB" firstAttribute="bottom" secondItem="31o-rM-saO" secondAttribute="top" id="zMn-1K-EP5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jav-Wj-BZv"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="commentNav" destination="PDz-Rp-zmZ" id="rA4-uQ-mBx"/>
                        <outlet property="tableView" destination="M9X-Wl-nHB" id="aII-GH-aPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iox-wS-CYH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Gradient" width="748" height="1333"/>
        <image name="Bars" width="128" height="128"/>
        <image name="Downvote_Gold" width="51" height="28"/>
        <image name="Hot" width="128" height="128"/>
        <image name="Image" width="101" height="106"/>
        <image name="Landmarks" width="128" height="128"/>
        <image name="Notif" width="128" height="128"/>
        <image name="Profile" width="64" height="64"/>
        <image name="Recent" width="128" height="128"/>
        <image name="Restaurants" width="64" height="64"/>
        <image name="Upvote_Gold" width="51" height="28"/>
        <image name="checkin" width="42" height="42"/>
    </resources>
</document>
