<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vv2-Bv-Itn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Post Controller-->
        <scene sceneID="Mzj-ex-Dob">
            <objects>
                <viewController id="VBq-gS-Kxm" customClass="viewPostController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAQ-90-sEe"/>
                        <viewControllerLayoutGuide type="bottom" id="WTF-UE-pEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLR-rD-vJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-ap-Bq1">
                                <frame key="frameInset" minY="64" width="320" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-OL-qxe">
                                <frame key="frameInset" minY="64" width="320" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-Wp-u4A">
                                <frame key="frameInset" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.76078431372549016" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.239938447" green="0.239938447" blue="0.239938447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="jte-41-csA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="EO6-eA-hQc">
                                            <connections>
                                                <action selector="exit:" destination="VBq-gS-Kxm" id="sei-Ag-AgO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="checkin" id="ibG-eV-6JN">
                                            <inset key="imageInsets" minX="8" minY="8" maxX="0.0" maxY="8"/>
                                            <connections>
                                                <action selector="checkIn:" destination="VBq-gS-Kxm" id="y1h-yz-ElB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pct-Rs-Yqu">
                                <frame key="frameInset" minY="389" width="320" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-YH-G4v">
                                        <frame key="frameInset" minX="16" minY="8" width="40" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Upvote_Gold"/>
                                        <connections>
                                            <action selector="upvoteAction:" destination="VBq-gS-Kxm" eventType="touchUpInside" id="MKp-49-D6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr4-c4-d1b">
                                        <frame key="frameInset" minX="16" minY="58" width="40" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Downvote_Gold"/>
                                        <connections>
                                            <action selector="downvoteAction:" destination="VBq-gS-Kxm" eventType="touchUpInside" id="KiX-qg-r2a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-bH-X5E">
                                        <frame key="frameInset" minX="16" minY="28" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR5-tp-dbA">
                                        <frame key="frameInset" minX="64" minY="47" width="229" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pke-TH-xbk">
                                        <frame key="frameInset" minX="64" minY="7" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-40-m2e">
                                        <frame key="frameInset" minX="200" minY="117" width="112" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="View Comments">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewComments:" destination="VBq-gS-Kxm" eventType="touchUpInside" id="pgT-KZ-9DR"/>
                                            <segue destination="2vE-Gf-M0U" kind="showDetail" identifier="viewComments" id="9zQ-x8-MTj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionLabel" destination="IR5-tp-dbA" id="MxJ-NN-grS"/>
                        <outlet property="detailView" destination="pct-Rs-Yqu" id="mLR-kt-h0d"/>
                        <outlet property="downvoteButton" destination="zr4-c4-d1b" id="dAW-wm-103"/>
                        <outlet property="imgView" destination="6Mh-OL-qxe" id="XKm-nt-Z37"/>
                        <outlet property="navigationBar" destination="nHt-Wp-u4A" id="H9D-ST-iVR"/>
                        <outlet property="upvoteButton" destination="jkC-YH-G4v" id="Orh-sl-PlZ"/>
                        <outlet property="upvotesLabel" destination="WR2-bH-X5E" id="JcI-Yk-wxc"/>
                        <outlet property="userNameLabel" destination="pke-TH-xbk" id="gSA-B7-RnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmr-u8-OBq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="28"/>
        </scene>
        <!--Events -->
        <scene sceneID="Tvm-t7-xQi">
            <objects>
                <viewController title="Events " id="F4t-Tb-Llf" customClass="EventController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ko0-1f-6Di"/>
                        <viewControllerLayoutGuide type="bottom" id="tlm-bx-Mac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEE-DK-Tpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-Ty-rX2">
                                <frame key="frameInset" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVi-I8-4uL">
                                        <frame key="frameInset" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-a1-R08">
                                                <frame key="frameInset" minX="126" minY="14" width="68" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addEvent:" destination="F4t-Tb-Llf" eventType="touchUpInside" id="AXp-5y-ZYM"/>
                                                    <segue destination="SQT-NH-12I" kind="show" identifier="addEvent" id="GMz-ac-VLI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-JV-mSz">
                                        <frame key="frameInset" minY="64" width="320" height="455"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Places " id="WFl-Do-U4G">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.80148294207592197" green="0.30152154707162676" blue="0.99100130890052351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="lUg-JV-mSz" id="tnu-aG-vnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cf-rz-aIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="626"/>
        </scene>
        <!--Notifications -->
        <scene sceneID="S2J-kV-1wI">
            <objects>
                <viewController title="Notifications " id="sbl-BS-Puu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mx9-G2-fNB"/>
                        <viewControllerLayoutGuide type="bottom" id="X0R-9X-ddw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2f-cR-koe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Notifications " id="7PX-tc-m52">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJF-jd-SwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="1425"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cy6-W9-l5m">
            <objects>
                <viewController title="Profile" id="9LE-U9-Bh0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNe-eX-DPl"/>
                        <viewControllerLayoutGuide type="bottom" id="VHC-1r-aRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7h-QV-cKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfilePerson" selectedImage="ProfilePerson" id="hbt-fP-r1l">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2R-Wz-Lll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z93-GK-q7N">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="vv2-Bv-Itn" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fy1-Qs-6Gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.12108561335360014" green="0.12796547774869105" blue="0.12796547774869105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGv-Qv-OEJ" kind="relationship" relationship="viewControllers" id="kKA-K1-WJd"/>
                        <segue destination="F4t-Tb-Llf" kind="relationship" relationship="viewControllers" id="VmV-FS-Km6"/>
                        <segue destination="SQT-NH-12I" kind="relationship" relationship="viewControllers" id="lgQ-mK-qrS"/>
                        <segue destination="sbl-BS-Puu" kind="relationship" relationship="viewControllers" id="sVo-iq-rQj"/>
                        <segue destination="9LE-U9-Bh0" kind="relationship" relationship="viewControllers" id="k7H-HS-PqW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEb-5Q-joi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="504"/>
        </scene>
        <!--Add Event Controller-->
        <scene sceneID="xEy-oO-ReP">
            <objects>
                <viewController id="ctm-SE-zUG" customClass="AddEventController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fx9-ka-Doa"/>
                        <viewControllerLayoutGuide type="bottom" id="jvR-oO-OZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ty-Uq-CH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-O5-fZP">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFM-xl-X8R">
                                        <frame key="frameInset" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.68867946209083364" green="0.11134786382320869" blue="0.96484375" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Add Event " id="4Kq-eG-LMj"/>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMh-ai-WJK">
                                        <frame key="frameInset" minX="36" minY="222" width="209" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-0Z-eGK">
                                        <frame key="frameInset" minX="36" minY="63" width="102" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-vc-Qob">
                                        <frame key="frameInset" minX="36" minY="193" width="147" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-zS-Ihw">
                                        <frame key="frameInset" minX="36" minY="276" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T4-f6-nN7">
                                        <frame key="frameInset" minX="34" minY="448" width="147" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-b0-Pwj">
                                        <frame key="frameInset" minX="34" minY="305" width="303" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-AN-Mmm">
                                        <frame key="frameInset" minX="55" minY="544" width="261" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.68344934222145159" green="0.11622769166029431" blue="0.93868619109947649" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postEvent:" destination="ctm-SE-zUG" eventType="touchUpInside" id="H1X-ye-rfW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-0u-yNe">
                                        <frame key="frameInset" minX="156" minY="71" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-rB-HlY">
                                        <frame key="frameInset" minX="156" minY="102" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-hl-5AC">
                                        <frame key="frameInset" minX="267" minY="443" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="descInput" destination="l3d-b0-Pwj" id="2iX-GY-dxn"/>
                        <outlet property="imgView" destination="X5z-0Z-eGK" id="488-TE-Pt2"/>
                        <outlet property="locLabel" destination="cx7-rB-HlY" id="7bd-zz-mms"/>
                        <outlet property="privateToggle" destination="uEk-hl-5AC" id="PY7-Ss-W7p"/>
                        <outlet property="titleInput" destination="PMh-ai-WJK" id="Ewt-BM-eoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atu-A1-lNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1435.2323838080961"/>
        </scene>
        <!--Camera-->
        <scene sceneID="BeN-rJ-Idf">
            <objects>
                <viewController title="Camera" id="SQT-NH-12I" customClass="PickLocationController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYp-I5-0rj"/>
                        <viewControllerLayoutGuide type="bottom" id="AhC-0y-UuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRW-SO-Y4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-tA-fIB">
                                <frame key="frameInset" width="320" height="592"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-tI-50P">
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ua5-En-Zxf"/>
                                </constraints>
                                <color key="tintColor" red="0.239938447" green="0.239938447" blue="0.239938447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="iys-y6-fNs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="p1q-K9-Qdv">
                                            <connections>
                                                <action selector="exit:" destination="SQT-NH-12I" id="FuJ-u3-KnV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's going on here? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-Nu-gKX">
                                <frame key="frameInset" minY="59" width="320" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.26069286616161613" green="0.26069286616161613" blue="0.26069286616161613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSW-tI-50P" firstAttribute="leading" secondItem="BRW-SO-Y4q" secondAttribute="leading" id="5dL-tc-K9c"/>
                            <constraint firstItem="YSW-tI-50P" firstAttribute="top" secondItem="BRW-SO-Y4q" secondAttribute="topMargin" constant="-5" id="Eqi-9v-15W"/>
                            <constraint firstItem="cbu-tA-fIB" firstAttribute="centerX" secondItem="BRW-SO-Y4q" secondAttribute="centerX" id="OeY-mL-bDQ"/>
                            <constraint firstItem="AhC-0y-UuD" firstAttribute="top" secondItem="cbu-tA-fIB" secondAttribute="bottom" constant="8" symbolic="YES" id="QwY-2q-rTx"/>
                            <constraint firstItem="YSW-tI-50P" firstAttribute="trailing" secondItem="cbu-tA-fIB" secondAttribute="trailing" id="X0q-2E-AtB"/>
                            <constraint firstItem="YSW-tI-50P" firstAttribute="leading" secondItem="cbu-tA-fIB" secondAttribute="leading" id="Xn0-F2-Stt"/>
                            <constraint firstItem="cbu-tA-fIB" firstAttribute="centerY" secondItem="BRW-SO-Y4q" secondAttribute="centerY" id="jbL-4T-Kyg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Cam" id="1Su-E4-YuZ">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.44528778775361338" green="0.2100728743515699" blue="0.58301292539267013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="pickLocNav" destination="YSW-tI-50P" id="zpA-2O-e1A"/>
                        <outlet property="stopButton" destination="YSW-tI-50P" id="F8v-Ww-zC7"/>
                        <outlet property="textField" destination="j5F-Nu-gKX" id="bzP-sb-dhi"/>
                        <segue destination="ctm-SE-zUG" kind="show" identifier="addEventDesc" id="qZi-s2-boM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTl-xe-zqT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="779"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="XHN-EO-kvc">
            <objects>
                <viewController id="o6U-yY-ghQ" customClass="FBLoginController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J83-E2-SqF"/>
                        <viewControllerLayoutGuide type="bottom" id="iy0-WJ-8Mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IW-wW-I45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loadingImage" translatesAutoresizingMaskIntoConstraints="NO" id="R4c-yZ-GSy">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-JJ-TGa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pDg-8V-6Pl"/>
                                    <constraint firstAttribute="width" constant="200" id="pEw-mN-x3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-YT-DAH">
                                <frame key="frameInset" minX="117" minY="158" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LGl-oO-Fgd"/>
                                    <constraint firstAttribute="width" constant="50" id="tLo-wK-QUw"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="o6U-yY-ghQ" eventType="touchUpInside" id="pr0-T6-Jff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWU-YT-DAH" firstAttribute="centerX" secondItem="7IW-wW-I45" secondAttribute="centerX" id="NBB-p2-P0g"/>
                            <constraint firstItem="qgy-JJ-TGa" firstAttribute="top" secondItem="J83-E2-SqF" secondAttribute="bottom" constant="100" id="NeM-B6-eW6"/>
                            <constraint firstItem="KWU-YT-DAH" firstAttribute="top" secondItem="qgy-JJ-TGa" secondAttribute="bottom" constant="8" id="RH1-Os-MkS"/>
                            <constraint firstItem="qgy-JJ-TGa" firstAttribute="centerX" secondItem="7IW-wW-I45" secondAttribute="centerX" id="TDG-My-39p"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="inputUserName" destination="qgy-JJ-TGa" id="dxM-PU-hvp"/>
                        <outlet property="submitButton" destination="KWU-YT-DAH" id="yvz-83-RjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHJ-eg-Hxi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-674"/>
        </scene>
        <!--Home-->
        <scene sceneID="rTX-Ut-7X8">
            <objects>
                <viewController title="Home" id="KGv-Qv-OEJ" customClass="ViewController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ja1-Cz-j7O"/>
                        <viewControllerLayoutGuide type="bottom" id="Wi1-sp-7Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hs7-Oz-Fh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRp-Nz-14D">
                                <frame key="frameInset" minX="125" minY="613" width="46" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-5m-K2c">
                                <frame key="frameInset" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-nd-wG5">
                                        <frame key="frameInset" minX="137" minY="26" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="People">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getPlacesView:" destination="KGv-Qv-OEJ" eventType="touchUpInside" id="d9c-tn-l4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-ff-bBg">
                                        <frame key="frameInset" minX="229" minY="20" width="96" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xic-R6-yKC">
                                        <frame key="frameInset" minX="20" minY="26" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Recent">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleSort:" destination="KGv-Qv-OEJ" eventType="touchUpInside" id="XYM-bG-Atg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-rE-kyH">
                                <frame key="frameInset" minY="67" width="100.00%" height="452"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1906125421" green="0.20136616490000001" blue="0.1993090236" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzq-ix-dvQ">
                                    <size key="itemSize" width="120" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="9KN-Q6-PXq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KGv-Qv-OEJ" id="NlG-dM-8YX"/>
                                    <outlet property="delegate" destination="KGv-Qv-OEJ" id="Rwq-LO-vCJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.10739119761780103" green="0.10739119761780103" blue="0.10739119761780103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="N8m-yM-o9N">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.77220751526951437" green="0.17003572166848246" blue="0.87608393324607325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="tyb-wU-781"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="568"/>
                    <connections>
                        <outlet property="collectionView" destination="JNH-rE-kyH" id="x07-VO-fX6"/>
                        <outlet property="imagesTypeBtn" destination="F1R-nd-wG5" id="5ZO-el-pt7"/>
                        <outlet property="imgTypeBtn" destination="F1R-nd-wG5" id="DXY-CO-3aT"/>
                        <outlet property="searchBtn" destination="ZGB-ff-bBg" id="vOG-op-e8B"/>
                        <outlet property="sortBtn" destination="xic-R6-yKC" id="jr3-p4-gR0"/>
                        <outlet property="sortButton" destination="xic-R6-yKC" id="S1K-cE-e0d"/>
                        <outlet property="topNavBar" destination="UIL-5m-K2c" id="KVb-eM-k9f"/>
                        <segue destination="VBq-gS-Kxm" kind="show" identifier="viewPost" id="nYP-eX-3SA"/>
                        <segue destination="o6U-yY-ghQ" kind="show" identifier="login" id="Rpq-7X-HBS"/>
                        <segue destination="SQT-NH-12I" kind="show" identifier="PickLocation" id="lOC-7T-djj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYL-Nh-xDf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="22"/>
        </scene>
        <!--Pick Location Controller-->
        <scene sceneID="zpw-tU-Aan">
            <objects>
                <viewController id="eEM-fp-SS5" customClass="PickLocationController" customModule="LiveNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unv-Qo-Sei"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwv-ND-idf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMg-SB-vBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-dK-v5U">
                                <frame key="frameInset" width="320" height="592"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="900-mz-RVK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="541" id="EZS-Ve-hbY"/>
                                    <constraint firstAttribute="width" constant="350" id="yNe-rl-ggr"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-M8-oWo">
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fQn-4I-EK2"/>
                                </constraints>
                                <color key="tintColor" red="0.239938447" green="0.239938447" blue="0.239938447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="dXq-dd-Xab">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="E1J-On-Gm2">
                                            <connections>
                                                <action selector="exit:" destination="eEM-fp-SS5" id="pqQ-lQ-6x0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.26069286619999998" green="0.26069286619999998" blue="0.26069286619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bwv-ND-idf" firstAttribute="top" secondItem="AFI-dK-v5U" secondAttribute="bottom" constant="8" symbolic="YES" id="4Pd-wa-Czc"/>
                            <constraint firstItem="pjf-M8-oWo" firstAttribute="top" secondItem="tMg-SB-vBP" secondAttribute="topMargin" constant="-5" id="HgT-7p-Kxb"/>
                            <constraint firstItem="AFI-dK-v5U" firstAttribute="centerX" secondItem="tMg-SB-vBP" secondAttribute="centerX" id="Qyj-tY-1lA"/>
                            <constraint firstItem="pjf-M8-oWo" firstAttribute="leading" secondItem="AFI-dK-v5U" secondAttribute="leading" id="W9d-qc-d8L"/>
                            <constraint firstItem="AFI-dK-v5U" firstAttribute="centerY" secondItem="tMg-SB-vBP" secondAttribute="centerY" id="WWJ-x6-QMs"/>
                            <constraint firstItem="900-mz-RVK" firstAttribute="leading" secondItem="AFI-dK-v5U" secondAttribute="leading" id="gXl-jG-mzY"/>
                            <constraint firstItem="900-mz-RVK" firstAttribute="top" secondItem="pjf-M8-oWo" secondAttribute="bottom" id="hV7-ra-H2f"/>
                            <constraint firstItem="pjf-M8-oWo" firstAttribute="trailing" secondItem="AFI-dK-v5U" secondAttribute="trailing" id="rVO-Bf-1oW"/>
                            <constraint firstItem="pjf-M8-oWo" firstAttribute="leading" secondItem="tMg-SB-vBP" secondAttribute="leading" id="stt-bF-j7S"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="pickLocNav" destination="pjf-M8-oWo" id="7g2-T0-Lk8"/>
                        <segue destination="ctm-SE-zUG" kind="show" identifier="addEventDesc" id="ZXV-xP-qJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2c-a3-tEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="862"/>
        </scene>
        <!--Comment Controller-->
        <scene sceneID="TAf-VZ-MuU">
            <objects>
                <viewController id="2vE-Gf-M0U" customClass="CommentController" customModule="LiveNite" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wU4-MD-YG9"/>
                        <viewControllerLayoutGuide type="bottom" id="31o-rM-saO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyb-pU-HXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-fg-CzO"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-Rp-zmZ">
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.239938447" green="0.239938447" blue="0.239938447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="7py-0e-uch">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="kxE-Wp-Vq0">
                                            <connections>
                                                <action selector="back:" destination="2vE-Gf-M0U" id="c7a-Eo-6I9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="syJ-Jv-z8W">
                                            <connections>
                                                <segue destination="Fal-UV-Xkm" kind="show" identifier="postComment" id="3yX-Mi-DMn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-Wl-nHB">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="7mD-n5-kk4"/>
                                    <constraint firstAttribute="width" constant="350" id="TWo-Zq-tCo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentList" id="jVv-88-atE">
                                        <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVv-88-atE" id="w9O-zS-Af8">
                                            <frame key="frameInset" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-op-Uqe">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-V9-RnC">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-Cq-Wup">
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bPS-V9-RnC" firstAttribute="bottom" secondItem="w9O-zS-Af8" secondAttribute="bottomMargin" id="FRr-K7-ejN"/>
                                                <constraint firstItem="ACR-op-Uqe" firstAttribute="leading" secondItem="w9O-zS-Af8" secondAttribute="leadingMargin" constant="29" id="G99-dA-XxF"/>
                                                <constraint firstItem="bfl-Cq-Wup" firstAttribute="top" secondItem="w9O-zS-Af8" secondAttribute="topMargin" constant="9" id="JWf-EP-DfF"/>
                                                <constraint firstItem="bfl-Cq-Wup" firstAttribute="leading" secondItem="w9O-zS-Af8" secondAttribute="leadingMargin" constant="4" id="Lxi-Qv-ASn"/>
                                                <constraint firstItem="ACR-op-Uqe" firstAttribute="top" secondItem="w9O-zS-Af8" secondAttribute="topMargin" id="QGj-B2-4qu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ACR-op-Uqe" secondAttribute="trailing" constant="16" id="Tvq-z0-WXI"/>
                                                <constraint firstItem="bfl-Cq-Wup" firstAttribute="bottom" secondItem="w9O-zS-Af8" secondAttribute="bottomMargin" id="Xef-Mc-52E"/>
                                                <constraint firstItem="bPS-V9-RnC" firstAttribute="leading" secondItem="bfl-Cq-Wup" secondAttribute="trailing" constant="8" id="fPv-k4-qv1"/>
                                                <constraint firstItem="bPS-V9-RnC" firstAttribute="leading" secondItem="w9O-zS-Af8" secondAttribute="leadingMargin" constant="29" id="hZr-JF-AXf"/>
                                                <constraint firstItem="bPS-V9-RnC" firstAttribute="top" secondItem="ACR-op-Uqe" secondAttribute="bottom" constant="3" id="oI8-oj-ral"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bPS-V9-RnC" secondAttribute="trailing" constant="16" id="sRc-fv-hUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PDz-Rp-zmZ" firstAttribute="leading" secondItem="kyb-pU-HXE" secondAttribute="leading" id="0xl-cZ-EKR"/>
                            <constraint firstItem="M9X-Wl-nHB" firstAttribute="top" secondItem="PDz-Rp-zmZ" secondAttribute="bottom" id="3OJ-aU-r8k"/>
                            <constraint firstItem="Yee-fg-CzO" firstAttribute="top" secondItem="M9X-Wl-nHB" secondAttribute="top" id="IFd-Qg-Y8R"/>
                            <constraint firstItem="PDz-Rp-zmZ" firstAttribute="leading" secondItem="M9X-Wl-nHB" secondAttribute="leading" id="JCU-Ey-jYf"/>
                            <constraint firstItem="PDz-Rp-zmZ" firstAttribute="top" secondItem="kyb-pU-HXE" secondAttribute="top" id="NyS-xd-9R8"/>
                            <constraint firstItem="Yee-fg-CzO" firstAttribute="trailing" secondItem="M9X-Wl-nHB" secondAttribute="trailing" id="mk5-2a-GyJ"/>
                            <constraint firstItem="M9X-Wl-nHB" firstAttribute="leading" secondItem="Yee-fg-CzO" secondAttribute="leading" id="oFf-0a-vS5"/>
                            <constraint firstItem="PDz-Rp-zmZ" firstAttribute="trailing" secondItem="M9X-Wl-nHB" secondAttribute="trailing" id="y6n-yV-MxS"/>
                            <constraint firstAttribute="bottom" secondItem="Yee-fg-CzO" secondAttribute="bottom" id="yhG-Om-g1E"/>
                            <constraint firstItem="M9X-Wl-nHB" firstAttribute="bottom" secondItem="31o-rM-saO" secondAttribute="top" id="zMn-1K-EP5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jav-Wj-BZv"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="navBar" destination="PDz-Rp-zmZ" id="SHI-de-a2W"/>
                        <outlet property="tableView" destination="M9X-Wl-nHB" id="aII-GH-aPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iox-wS-CYH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="28"/>
        </scene>
        <!--Post Comment Controller-->
        <scene sceneID="NQw-ZQ-QWB">
            <objects>
                <viewController id="Fal-UV-Xkm" customClass="PostCommentController" customModule="LiveNite" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqH-T1-xuN"/>
                        <viewControllerLayoutGuide type="bottom" id="7qC-wh-KEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pz0-OM-g1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ztK-Sv-C42">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="N1J-Tx-1rZ"/>
                                    <constraint firstAttribute="height" constant="536" id="iq0-s3-MmG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-yA-Wyh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="MEg-NU-6QX"/>
                                    <constraint firstAttribute="width" constant="350" id="f5j-Xv-cuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-IC-eGh">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-4j-YFg">
                                        <frame key="frameInset" minX="183" minY="57" width="159" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postComment:" destination="Fal-UV-Xkm" eventType="touchUpInside" id="Vwb-ri-1OK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5po-GL-40c"/>
                                    <constraint firstAttribute="height" constant="128" id="xie-vh-W46"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-Tj-rZb">
                                <color key="backgroundColor" red="0.8862745098" green="0.76078431369999999" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BqB-Mo-cde"/>
                                    <constraint firstAttribute="width" constant="350" id="JSu-92-dSn"/>
                                </constraints>
                                <color key="tintColor" red="0.239938447" green="0.239938447" blue="0.239938447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="xrC-rU-OtW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="s8b-7U-Z8S">
                                            <connections>
                                                <action selector="exit:" destination="Fal-UV-Xkm" id="L7g-Y9-i6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQ1-yA-Wyh" firstAttribute="top" secondItem="Kzi-Tj-rZb" secondAttribute="bottom" id="2t0-sS-Dcg"/>
                            <constraint firstItem="TQ1-yA-Wyh" firstAttribute="top" secondItem="ztK-Sv-C42" secondAttribute="top" id="GKg-wx-KMi"/>
                            <constraint firstItem="TQ1-yA-Wyh" firstAttribute="leading" secondItem="ztK-Sv-C42" secondAttribute="leading" id="I61-rj-aBe"/>
                            <constraint firstItem="vLA-IC-eGh" firstAttribute="centerY" secondItem="ztK-Sv-C42" secondAttribute="centerY" id="SVK-zx-3cN"/>
                            <constraint firstItem="TQ1-yA-Wyh" firstAttribute="trailing" secondItem="vLA-IC-eGh" secondAttribute="trailing" id="Xph-o2-pI1"/>
                            <constraint firstItem="Kzi-Tj-rZb" firstAttribute="leading" secondItem="pz0-OM-g1i" secondAttribute="leading" id="Y1i-oK-JiP"/>
                            <constraint firstItem="Kzi-Tj-rZb" firstAttribute="top" secondItem="pz0-OM-g1i" secondAttribute="top" id="eiH-xx-lzU"/>
                            <constraint firstAttribute="bottom" secondItem="ztK-Sv-C42" secondAttribute="bottom" id="f3W-Sp-UQh"/>
                            <constraint firstItem="TQ1-yA-Wyh" firstAttribute="trailing" secondItem="Kzi-Tj-rZb" secondAttribute="trailing" id="obq-Hc-XHf"/>
                            <constraint firstItem="TQ1-yA-Wyh" firstAttribute="leading" secondItem="Kzi-Tj-rZb" secondAttribute="leading" id="v3T-i1-aUR"/>
                            <constraint firstItem="TQ1-yA-Wyh" firstAttribute="leading" secondItem="vLA-IC-eGh" secondAttribute="leading" id="yeG-KY-gP1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QGn-lV-6YN"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="commentField" destination="TQ1-yA-Wyh" id="wAg-Gn-rcU"/>
                        <outlet property="navBar" destination="Kzi-Tj-rZb" id="hSm-Fe-EVL"/>
                        <outlet property="postCommentButton" destination="Zsb-4j-YFg" id="pCl-dI-lpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DJ-oM-EMi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Gradient" width="748" height="1333"/>
        <image name="Cam" width="27" height="22"/>
        <image name="Downvote_Gold" width="51" height="28"/>
        <image name="Home" width="26" height="22"/>
        <image name="Notifications " width="30" height="29"/>
        <image name="Places " width="30" height="30"/>
        <image name="ProfilePerson" width="25" height="25"/>
        <image name="Upvote_Gold" width="51" height="28"/>
        <image name="back.png" width="12" height="12"/>
        <image name="checkin" width="42" height="42"/>
        <image name="loadingImage" width="640" height="799"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lOC-7T-djj"/>
        <segue reference="qZi-s2-boM"/>
    </inferredMetricsTieBreakers>
</document>
